<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-75" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="13" X="104" Y="346" Height="182" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="8" X="636" Y="546" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Payment" ZOrder="12" X="1092" Y="533" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Product" ZOrder="11" X="119" Y="618" Height="263" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Roles" ZOrder="10" X="334" Y="111" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:User" ZOrder="9" X="892" Y="87" Height="317" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Category_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_OrderDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_OrderDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_OrderDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Payment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Payment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>